{
  "name": "images-api",
  "version": "1.0.0",
  "description": "An API for uploading and serving images",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "async": "^2.5.0",
    "basic-auth": "^1.1.0",
    "cassandra-driver": "^3.2.2",
    "connect": "^3.2.0",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.2",
    "jimp": "^0.2.28",
    "js-yaml": "^3.3.0",
    "long": "^3.2.0",
    "node-int64": "^0.4.0",
    "swagger-tools": "0.10.1",
    "uuid": "^3.1.0"
  }
}
